# server
PORT=6222
SECRET_KEY=Y8h3s9K@!LmZ5pR2wVf^bTqXc$JdGu$
FRONTEND_ORIGIN=http://172.16.111.83:6222
NODE_ENV=development
NEXT_PUBLIC_BACKEND_ORIGIN=http://172.16.111.83:6223

NEXT_PUBLIC_AUTOMATION_WEBHOOK= 'https://default48710f41cb3b4acab29f09513eaf1c.c1.environment.api.powerplatform.com/powerautomate/automations/direct/workflows/79df447b325f4ddba13955902f53206c/triggers/manual/paths/invoke/?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=IUcR-9cRf9kVV5TM_aoV6w0KnG-3lpjSoxV3I_tWo9g'
 

 

