# server
PORT=6223
SECRET_KEY=Y8h3s9K@!LmZ5pR2wVf^bTqXc$JdGu$
FRONTEND_ORIGIN=http://172.16.111.83:6222
NODE_ENV=development

# db
DB_HOST=172.16.111.83
DB_PORT=3306
DB_NAME=rapr_test_automation
DB_USER=wso2carbon
DB_PASS=Ws02c@rbon
DB_TIMEZONE=+05:30
DB_SSL=false

TESTS_PATH=/home/raptr/test_automation/PyTestOne/Tests
REPORTS_DIR=/home/raptr/test_automation/PyTestOne/reports

PYTEST_PATH=/home/raptr/test_automation/PyTestOne/venv/bin/py.test
PYTEST_M=-a
PYTEST_BIN=xvfb-run



